<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLEX</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reponsvoive.css">
</head>

<body>
    <div class="header">
        <div class="container flex">
            <img src="images/logo.png" class="logo" alt="">
            <div class="btn">
                <button class="btn-dark-red">Sing In</button>
            </div>

        </div>
        <!--showe-case -->
        <div class="showe-case">
            <h1 class="frist">
                <a class="link" data-swipe-text="Starts at USD 3.99. Cancel anytime.">
                    <span class="text">
                        Unlimited movies, TV shows, and more
                    </span>
                </a>
            </h1>
            <h3>Starts at USD 3.99. Cancel anytime.
            </h3>
            <p>Ready to watch? Enter your email to create or restart your membership.
            </p>
            <form class="showe-case-form">
                <input type="text" placeholder="Search" maxlength="10" required>
                <button class="btn btn-dark-form">Get Started</button>
            </form>
        </div>
    </div>
    <!-- stat e -->
    <section class="state">
        <div class="container grid">
            <div class="heading-state">
                <h3 class="satet-text text-bg" style="
    background: linear-gradient(90deg, #780206, #061161);

    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;">Wathc EveryOne</h3>
                <p> Ready to watch? Enter your email to create or restart your membership.
                </p>
            </div>
            <img src="images/feature-1.png" style="width: 100%;" alt="">
        </div>
        <div class="container grid">
            <img src="images/feature-2.png" style="width: 100%;" alt="">
            <div class="heading-state">
                <h3 class="satet-text" style="
    background: linear-gradient(90deg, #780206, #061161);

    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;">Download and go</h3>
                <p> Ready to watch? Enter your email to create or restart your membership.
                </p>
            </div>
        </div>
        <div class="container grid gap">
            <div class="heading-state">
                <h3 class="satet-text" style="
    background: linear-gradient(90deg, #780206, #061161);

    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;">Enjoy on your TV</h3>
                <p> Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and mor
                </p>
            </div>
            <img src="images/feature-4.png" alt="">
        </div>
        <div class="container grid gap">
            <img src="images/feature-3.png" alt="">
            <div class="heading-state">
                <h1 class="frist satet-text" style="">
                    <a class="link" data-swipe-text="Starts at USD 3.99. Cancel anytime.">
                        <span class="text">
                            Wathc EveryOne </span>
                    </a>
                </h1>
                <!-- <h3 class="satet-text">Wathc EveryOne</h3> -->
                <p class="text-boder"> Save your favorites easily and watch offline whenever you want
                </p>
            </div>
        </div>
    </section>
    <section class="box">
        <div class="container grid-3">
            <h3 class="box-card-text text-center">Ask your Qestion In Here</h3>
            <div class="card">
                <h3>NETFLEX WHAT IS?</h3>
                <span>+</span>

            </div>
            <div class="card">
                <h3>NETFLEX WHAT IS?</h3>
                <span>+</span>
            </div>
            <div class="card">
                <h3>NETFLEX WHAT IS?</h3>
                <span>+</span>

            </div>
            <div class="card">
                <h3>NETFLEX WHAT IS?</h3>
                <span>+</span>

            </div>
            <div class="card">
                <h3>NETFLEX WHAT IS?</h3>
                <span>+</span>
            </div>
        </div>
    </section>
    <section class="input-box">
        <div class="container  ">
            <p class="text-center text-red">Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray
                players, and mor
            </p>
            <div class="flex-4">
                <input type="text" placeholder="Search">
                <button class="btn-dark-form btn-dark-f">Search</button>
            </div>
        </div>
    </section>
    <hr class="boder-w">
    <hr class="boder-w ">
    <hr class="boder-w  ">
    <hr class="boder-w ">



    <section class="footer bg-dark">
        <h1 class="text-footer container">Question In Here</h1>
        <div class="container  flex flex-5">
            <div class="about">
                <h3>About us </h3>

                <nav>
                    <ul>

                        <li><a href="#">How it worke </a></li>
                        <li><a href="#">Testminal</a></li>
                        <li><a href="#"> carses </a></li>
                        <li><a href="#">Work Us</a></li>
                        <li><a href="#">Terms of servises</a></li>

                    </ul>
                </nav>
            </div>
            <div class="about">
                <h3>Contact Us</h3>
                ;
                <nav>
                    <ul>
                        <li><a href="#"> Contact </a></li>
                        <li><a href="#">Support </a></li>
                        <li><a href="#">Destional </a></li>
                        <li><a href="#">Sponserhip </a></li>


                    </ul>
                </nav>
            </div>
            <div class="about">
                <h3>Video </h3>
                <nav>
                    <ul>
                        <li><a href="#">Submit vide </a></li>
                        <li><a href="#">Agency </a></li>
                        <li><a href="#">Ambassdors </a></li>
                        <li><a href="#">Influncer </a></li>

                    </ul>
                </nav>
            </div>
            <div class="about">
                <h3>Soical Media </h3>
                <nav>
                    <ul>
                        <li><a href="#">Facebok </a></li>
                        <li><a href="#">Telegrame </a></li>
                        <li><a href="#">Tiwwter </a></li>
                        <li><a href="#">Insgrame</a></li>

                    </ul>
                </nav>
            </div>
        </div>
        <div class="soical-aprt">
            <div class="container  flex  flex-3">
                <div class="logo-2">
                    <h1 class="logo"> <i class="fas fa-gem"></i>NEXT</h1>
                </div>
                <div class="soical-pa">
                    <P class="logo-3">NEXT 2020. All rigth</P>
                </div>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-telegram"></i></a>
                </div>

            </div>
        </div>
    </section>
</body>

</html>